# FraudDetectionSystem

./: FraudDetectionSystem.sln
FraudDetectionSystem.API/: FraudDetectionSystem.API.csproj  Program.cs  appsettings.json
FraudDetectionSystem.API/Controllers/: TransactionsController.cs
FraudDetectionSystem.API/Properties/: launchSettings.json
FraudDetectionSystem.Domain/: Class1.cs  FraudDetectionSystem.Domain.csproj  Transaction.cs
FraudDetectionSystem.Infrastructure/: Class1.cs  FraudDetectionSystem.Infrastructure.csproj
FraudDetectionSystem.Infrastructure/Configurations/: DynamoDbConfiguration.cs
FraudDetectionSystem.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
